apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //base
    api project(':base')
    //network
    api libs.Okhttp
    api libs.Retrofit
    api libs.RetrofitGsonConvert
    api libs.RetrofitRxJavaAdapter
    api libs.RetrofitScalarsAdapter
    //rxjava
    api libs.Rxjava2
    api libs.Rxjava2Android
}
