# FastApp

./: .editorconfig  README.md  TeamCodeChecker.xml  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zii/fastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zii/fastapp/: MainActivity.java  MyApplication.java  TestCollection.java
app/src/main/java/com/zii/fastapp/app/: MyApplication.java
app/src/main/java/com/zii/fastapp/entity/: HomePageBean.java  ResultResp.java
app/src/main/java/com/zii/fastapp/net/: TestApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zii/fastapp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zii/base/app/: AppConstant.java  AppPath.java
base/src/main/java/com/zii/base/base/: BaseApplication.java  BaseBusinessActivity.java  BaseBusinessFragment.java  BaseScreenAdapterActivity.java
base/src/main/java/com/zii/base/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  IBaseMvpPresenter.java
base/src/main/java/com/zii/base/net/: ApiManager.java
base/src/main/java/com/zii/base/util/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  BarUtils.java  BleUtils.java  CrashUtils.java  DialogUtils.java  FileUtils.java  ObjectUtils.java  PathUtils.java  PermissionConstants.java  PermissionUtils.java  RegexUtils.java  ResourceUtils.java  ScreenUtils.java  ShellUtils.java  SpanUtils.java  SysActionUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewHelper.java
base/src/main/java/com/zii/base/util/constant/: PermissionConstants.java  RegexConstants.java
base/src/main/java/com/zii/base/widget/dialog/: PopupItemsDialog.java  TranslucenceDialog.java
base/src/main/java/com/zii/base/widget/picker/: BaseNumberPicker.java  NumberPickerDialog.java
base/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
base/src/main/res/layout/: dialog_number_picker.xml
base/src/main/res/values/: styles-widget-declare.xml
base/src/main/res/xml/: provider_paths.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/zii/business/net/: RetrofitClient.java
business/src/main/java/com/zii/business/utils/: RetrofitUtils.java
gradle/wrapper/: gradle-wrapper.properties
