apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion app.compileSdk



  defaultConfig {
    minSdkVersion app.minSdk
    targetSdkVersion app.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api libs.Support_appcompat_x
  api libs.ConstrainLayout
  api libs.Logger
  api libs.AutoDispose
  api libs.Retrofit
  api libs.RetrofitGsonConvert
  api libs.RetrofitRxJavaAdapter
  api libs.Okhttp
  implementation libs.Butterknife
  annotationProcessor libs.ButterknifeCompiler
}
